<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>お知らせ</title>

  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: "ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","Hiragino Kaku Gothic Pro";
    }
    .wrapper {
      margin-left: auto;
      margin-right: auto;
      margin: 50px 20px 50px 20px;
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <p style="font-weight: bold;">宗教勧誘や、新聞、訪問販売など</p>
    <p style="font-size: 30px; color: red; font-weight: bold;">一切お断り</p>
    <img src="cult_kanyuu.png" width="300" height="300" alt="イラスト1">
  </div>
  <audio autoplay>
    <source src="soviet-anthem.mp3" type="audio/mpeg">
    If you are reading this, it is because your browser does not support the audio element.
  </audio>
</body>

</html>
